.skills-section{
    padding-top: 60px;
    padding-left: 10%;
    padding-right: 10%;
}
.skills-section h2{
    text-align: center;
    font-family: var(--font-primary);
    font-size: 42px; 
    font-weight: 700;
    color: var(--secondary-color); 
}
.skill-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px 0;
    width: 100%;
}
.skill-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #3a3a3a;
    padding: 20px;
    border-radius: 8px;
    height: 250px;
    width: 250px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}
.skill-item img{
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 30px;
}
.skill-item span{
    color: white;
    font-family: var(--font-primary);
    font-size: 18px;
    font-weight: 600;
    cursor: default;
}
.skill-item:hover{
    transform: translateY(-5px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);

}
.skill-item:hover span{
    color: var(--secondary-color);
    transition: color 0.3s ease;
}